.page-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 32px 0;

  .home__section-group {
    display: grid;
    gap: 64px;
  }

  .home__section {
    display: grid;
    gap: 32px;
  }

  .section__title {
    text-align: center;
  }

  .demo__grid {
    --demo-grid-columns: 3;

    display: grid;
    grid-template-columns: repeat(var(--demo-grid-columns), minmax(0, 1fr));
    gap: 24px;

    &--single {
      --demo-grid-columns: 1;
    }
  }

  .demo__item-with-preview {
    --preview-columns: 2;
    --preview-height: 260px;

    display: grid;
    grid-template-columns: repeat(var(--preview-columns), minmax(0, 1fr));
    height: var(--preview-height);
    border: 1px solid var(--color-neutral-light);
    border-radius: 12px;
    overflow: hidden;

    .demo__item {
      justify-content: center;
      background-color: var(--color-neutral-light);
      border: none;
      border-radius: 0;
    }

    .demo__preview {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .demo__item {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-neutral-light);
    border-radius: 12px;
    overflow: hidden;
  }

  .demo__link {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .demo__header {
    padding: 24px 0;
    text-align: center;
  }

  .demo__detail {
    flex-grow: 1;
    display: grid;
    grid-auto-rows: max-content;
    gap: 8px;
    padding: 16px;
    background-color: var(--color-neutral-light);
  }

  .demo__description {
    display: flex;

    p {
      margin-inline-start: 8px;
    }
  }
}

@media (max-width: 600px) {
  .page-home {
    .demo__grid {
      --demo-grid-columns: 1;

      &--single {
        --demo-grid-columns: 1;
      }
    }

    .demo__item-with-preview {
      --preview-columns: 1;
      --preview-height: 500px;
    }
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .page-home {
    .demo__grid {
      --demo-grid-columns: 2;

      &--single {
        --demo-grid-columns: 1;
      }
    }
  }
}
